## Implementation

The image is built and pushed to the Docker [container registry](https://gitlab.com/prep3520514/assigments/container_registry) of this repository. Addtionally as part of the CI a static vulnerability scanner(trivy) is running.
